{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.formatOnType": false,
  "editor.formatOnSave": false,
  "editor.formatOnPaste": false
}
